NODE_ENV=production
PORT=8000
DATABASE_DIALECT=postgres
DATABASE_NAME=ttemel
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DEBUG=false
API_VERSION=v1